# butik-kanina-house-uniform

./: .env  .gitignore  docker-compose.yml  pom.xml
nginx/: route_development.conf  route_production.conf  site-with-oauth2.conf
src/main/java/id/co/butik/: Application.java
src/main/java/id/co/butik/config/: CorsOriginConfiguration.java  MethodSecurityConfiguration.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  RestRepositoryConfiguration.java  RoleHierarchyConfiguration.java  ThreadConfiguration.java  TomcatWebServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/id/co/butik/controller/: CategoryController.java  CustomerController.java  DashboardController.java  ExpenseController.java  ExpenseReportController.java  ForgotPasswordContoller.java  MainController.java  OrderController.java  OrderReportController.java  OrderReturnController.java  ProductController.java  ProductionController.java  PublicController.java  ReturnDetailController.java  SaleController.java  SaleDetailController.java  SaleOrderReturnController.java  SaleReturnController.java  SalesReportController.java  UserController.java  UserProfileController.java
src/main/java/id/co/butik/dto/: BankTransfer.java  ChargeRequest.java  ChargeResponse.java  CustomerDetail.java  DashboardInner.java  EChannel.java  ForgotRequest.java  ItemDetail.java  PageResponse.java  PasswordUpdateRequest.java  Permata.java  PermataBankTransfer.java  TransactionDetail.java  UserProfileDto.java  VaNumber.java
src/main/java/id/co/butik/entity/: Category.java  Customer.java  Expense.java  Order.java  OrderDetail.java  OrderPayment.java  OrderReturn.java  PasswordResetOtp.java  Product.java  Production.java  ReturnDetail.java  Sale.java  SaleDetail.java  SaleOrderReturn.java  SaleReturn.java  StockAlert.java
src/main/java/id/co/butik/enums/: CustomerType.java  ExpenseType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductionStatus.java  ReturnSourceType.java  ReturnStatus.java  ReturnType.java  Role.java  SaleStatus.java  Size.java
src/main/java/id/co/butik/repository/: CategoryRepository.java  ClientRepository.java  CustomerRepository.java  ExpenseReportRepository.java  ExpenseRepository.java  OrderDetailRepository.java  OrderPaymentRepository.java  OrderReportRepository.java  OrderRepository.java  PasswordResetOtpRepository.java  ProductRepository.java  ProductionRepository.java  ReturnDetailRepository.java  RolePathRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  SaleReturnRepository.java  SalesReportRepository.java  StockAlertRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/id/co/butik/responseException/: BadRequest.java  Forbidden.java
src/main/java/id/co/butik/service/: CategoryService.java  CustomerService.java  DataDashboardService.java  DatabaseSeeder.java  ExpenseReportService.java  ExpenseService.java  Oauth2ClientDetailsService.java  (+16 more)
src/main/resources/examples/: create-user-profile.json
src/test/java/id/co/butik/: ApplicationTests.java
template/: .env.example  .env.production  .gitignore
template/src/: main.js
template/src/app/components/: Navbar.vue  Sidebar.vue
template/src/app/pages/: Catalog.vue  Category.vue  Customers.vue  Dashboard.vue  DashboardGudang.vue  DashboardToko.vue  Expenses.vue  ForgotPassword.vue  Login.vue  Orders.vue  Production.vue  Products.vue  Profile.vue  RecoverPassword.vue  Reports.vue  Returns.vue  Sales.vue  Users.vue
template/src/app/service/: Api.js
template/src/config/: router.js  sidebar.json
(+43 files in other folders)
